html, body {
    margin: 0;
    width: 100%;
    height: 100%;
}

/*Index.html*/
main {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}
#box-authentication{
    width: 700px;
    height: 400px;
    background-color: black;
}





/*home-page.html*/
header {
    background-color: black;
    height: 72px;
}
.home-page a{
    color: rgba(72, 128, 211, 0.938) !important;
}
nav ul li a:hover {
    color: rgba(72, 128, 211, 0.938) !important;
}
nav {
    display: flex;
    height: 100%;
    width: 100%;
}
nav ul {
    align-items: center;
    text-align: center;
    justify-content: space-around;
    display: flex;
    width: 100%;
}
nav ul li {
    list-style: none;
    font-size: 18px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    display: inline-block;
}
nav ul li a {
    text-decoration: none;
    color: white;
    margin: 0 8px;
    line-height: 35px;
}
#icones-header{
    justify-content: flex-end;
    width: 50%;
    align-items: center;
    display: flex;
}
#icones{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 46%;
}
#icone-perfil{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
#nome-icone-perfil {
    color: white;
    display: block;
}
.mini-icons {
    margin-right: 5px;
}


main {
    background-color: green;
    height: 553px;
    box-sizing: border-box;
    padding: 0 50px;
    display: grid;
    grid-template-columns: 750px 400px;
    grid-template-rows: 350px 150px;
    justify-content: space-between;
    align-content: space-evenly;
}
#first-panel {
    width: 750px;
    height: 350px;
    background-color: grey;
    grid-row-start: 1;
    grid-column-start: 1;
}
#second-panel {
    width: 400px;
    height: 350px;
    background-color: black;
    grid-row-start: 1;
    grid-column-start: 2;
}
#third-panel {
    width: 750px;
    height: 150px;
    background-color: grey;
    grid-row-start: 2;
    grid-column-start: 1;
}
#fourth-panel {
    width: 400px;
    height: 150px;
    background-color: black;
    display: flex;
    grid-row-start: 2;
    grid-column-start: 2;
    grid-column-end: 2;
}


